<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocsMarpher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      .navbar {
        z-index: 1;
      }

      .navbar-nav .nav-link {
        font-size: 1.8rem;
        color: #77D0C6;
        font-family: "Inria Serif", serif;
      }

      .footer {
        margin-top: 100px;
        background-color: #FBE0B3;
        padding: 20px;
        text-align: center;
      }

      .footer img {
        width: 200px;
      }

      .text-center p {
        font-size: 15px;
        font-weight: bold;
        color: #77D0C6;
      }

      .mt-3 {
        width: auto;
        height: 30px;
        font-weight: 500;
        font-size: medium;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #ffffff;
        background: #77D0C6;
        border-radius: 10px;
      }

      .gambar {
        display: inline-block;
        width: 200px;
        border-radius: 50%;
        margin: auto;
        height: 200px;
      }

      .icon {
        font-size: 24px;
        color: #77D0C6;
      }

      .fab.fa-instagram.icon {
        margin: auto;
      }
      .fab.fa-linkedin.icon{
        margin: auto;
      }
      .icon:hover {
       color: #ff5a5f; /* Warna saat hover */
  }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo  "><img class="logo" src="assets/Logo.png"></div>
            <div class="menu">
                <ul>
                    <li><a href="#tools">Tools</li>
                    <li><a href="#about">About</li>
                    <li><a href="#home">Home</li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="about">
            <div class="tengah">
                <div class="kolom">
                    <p class = "title">Our Team</p>
                    <p class="isi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, eum?</p>
                </div>

<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top position-sticky">
    <a class="navbar-brand" href="#">
      <img src="Assets/Logo.png" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" color>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tools
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">A</a>
            <a class="dropdown-item" href="#">B</a>
            <a class="dropdown-item" href="#">C</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid anggota pt-5 pb-5">
    <div class="container text-center">
      <h2 class="display-4" id="anggota"><strong>OUR TEAM</strong></h2>
      <p>perspiciatis iusto cumque reprehenderit molestias quaerat quia fuga. Optio, quibusdam corrupti.</p>
      <div class="row pt-4">
        <div class="col-md-3">
          <img src="Assets/Hilmy.jpg" class="gambar" alt="...">
          <h3 class="mt-3">DHAIFULLAH HILMY</h3>
          <a href="https://www.instagram.com/lutfiwukaa/" target="_blank">
            <i class="fab fa-instagram icon"></i>
          </a>
          <a href="https://www.linkedin.com/in/lutfiwuka" target="_blank">
            <i class="fab fa-linkedin icon"></i>
          </a>
          
          <i class="fab fa-telegram icon"></i>
        </div>
        <div class="col-md-3">
          <img src="Assets/Hilmy.jpg" class="gambar" alt="...">
          <h3 class="mt-3">LUTFIYAH WULAN KAMILA</h3>
          <a href="https://www.instagram.com/uldesign_/" target="_blank">
            <i class="fab fa-instagram icon"></i>
          </a>
          <i class="fab fa-linkedin icon"></i>
          <i class="fab fa-telegram icon"></i>
        </div>
        <div class="col-md-3">
          <img src="Assets/Hilmy.jpg" class="gambar" alt="...">
          <h3 class="mt-3">MAULANA IHSAN</h3>
          <a href="https://www.instagram.com/uldesign_/" target="_blank">
            <i class="fab fa-instagram icon"></i>
          </a>
          <i class="fab fa-linkedin icon"></i>
          <i class="fab fa-telegram icon"></i>
        </div>
        <div class="col-md-3">
          <img src="Assets/Hilmy.jpg" class="gambar" alt="...">
          <h3 class="mt-3">RIVALDA FATAH RACHMAN</h3>
          <a href="https://www.instagram.com/uldesign_/" target="_blank">
            <i class="fab fa-instagram icon"></i>
          </a>
          <i class="fab fa-linkedin icon"></i>
          <i class="fab fa-telegram icon"></i>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <img src="Assets/Logo.png">
      <p>Learn to code, learn to be creative.</p>
    </div>
  </footer>
</body>

</html>