<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocsMarpher JPG ke PDF</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
  .navbar{
    z-index: 1;
}
.navbar-nav .nav-link {
    font-size: 1.8rem;
    color: #77D0C6;
    font-family: "Inria Serif", serif;
}
.footer {
  margin-top: 100px;
  background-color: #FBE0B3;
  padding: 20px;
  text-align: center;
}
.footer img {
  width: 200x;
}

.container-lg {
  margin: 90px auto;
  padding: 20px;
  background-color: #77D0C6;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px dashed #6788ad;
}

h1{
  margin-bottom: 20px;
  font-size: medium;
  color: #364f6b;
}

.container-lg img {
  width: 150px;
  height: auto;
  margin: 5px auto;
}
.dropdown-item img{
  width: 30px;
    height: 30px;
    margin-right: 10px;
}
.dropdown-menu {
  flex-wrap: wrap;
  padding-right: 5px; 

}

.dropdown-item {
  flex: 0  50%;
  max-width: 50%;
}

.dropdown-item-img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top position-sticky">
        <a class="navbar-brand" href="#">
          <img src="Assets/Logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" color>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tools
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">
                  <img src="Assets/PDF DOC.png" alt="Gambar A" class="dropdown-item-img">
                  Convert PDF DOC
                </a>
                <a class="dropdown-item" href="#">
                  <img src="Assets/PDF PPT.png" alt="Gambar C" class="dropdown-item-img">
                  Convert DOC PDF
                </a>
                <a class="dropdown-item" href="#">
                  <img src="Assets/PDF XSL.png" alt="Gambar D" class="dropdown-item-img">
                  Convert PDF PPT
                </a>
                <a class="dropdown-item" href="#">
                  <img src="Assets/DOC PDF.png" alt="Gambar D" class="dropdown-item-img">
                  Convert PPT PDF
                </a>
                <a class="dropdown-item" href="#">
                  <img src="Assets/PDF JPG.png" alt="Gambar B" class="dropdown-item-img">
                  Convert PDF JPG
                </a>
                <a class="dropdown-item" href="#">
                  <img src="Assets/JPG PDF.png" alt="Gambar D" class="dropdown-item-img">
                  Convert JPG PDF
                </a>
                <a class="dropdown-item" href="#">
                  <img src="Assets/PPT PDF.png" alt="Gambar D" class="dropdown-item-img">
                  Convert PDF XSL
                </a>
                <a class="dropdown-item" href="#">
                  <img src="Assets/PPT PDF.png" alt="Gambar D" class="dropdown-item-img">
                  Convert XSL PDF
                </a>
                
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <img src="Assets/JPG PDF.png" alt="logo" class="img-fluid">
            <h1 class="mt-4">Konversi JPG ke PDF</h1>
            <div class="d-flex justify-content-center">
              <label class="btn btn-primary" style="width: 200px;">
                Pilih File <input type="file" class="form-control" style="display: none;">
              </label>
              <button class="btn btn-primary convert-btn ml-3" style="height: 38px;">
                <i class="fa fa-arrow-right"></i>
              </button>
            </div>
             
            
            <div class="result mt-4"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
            <img src="Assets/Logo.png">
            <p>Learn to code, learn to be creative.</p>
        </div>
    </footer>
</body>
</html>